
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart_db
spring.datasource.username=root
spring.datasource.password=SaiPrassanna@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver